Status = 339, 502, 1083, 968, C, 0, 0, 0, 0, C
modIRC = 381, 102, 1255, 805, C
Client = 100, 260, 1007, 837, C, 0, 0, 0, 0, C
Options = 577, 324, 1150, 721, C, 0, 0, 0, 0, C
Channel = 695, 416, 1218, 773, C, 0, 0, 0, 0, C
Query = 519, 413, 1142, 861, C, 0, 0, 0, 0, C
About = 122, 104, 571, 935, C, 0, 0, 0, 0, C
modWindows = 397, 197, 1228, 957, C
BuddyList = 440, 480, 989, 857, C, 0, 0, 0, 0, C
DebugWin = 122, 103, 569, 934, C, 0, 0, 0, 0, C
modSettings = 142, 446, 634, 886, C
ChannelsList = 209, 553, 1035, 927, C, 0, 0, 0, 0, C
LoadSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
